import org.gradle.execution.BuildConfigurationAction

apply plugin: 'com.android.application'

static def releaseTime() {
    return new Date().format("yyyyMMdd_HHmm", TimeZone.getTimeZone("GMT+8"))
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"
    flavorDimensions "version"
    defaultConfig {
        applicationId "com.sd.sug31.bartisan"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 545
        versionName "5.4.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {

//        lazKeyStore {
//            keyAlias 'Laz'
//            keyPassword '123456'
//            storeFile file('../LazKey.jks')
//            storePassword '123456'
//        }

//        tigerKeyStore {
//            keyAlias 'tiger'
//            keyPassword '123456'
//            storeFile file('../tiger.jks')
//            storePassword '123456'
//        }

//        hj {
//            keyAlias 'hjyl'
//            keyPassword 'hj1111'
//            storeFile file('../hjyl.jks')
//            storePassword 'hj1111'
//            v1SigningEnabled true
//            v2SigningEnabled true
//        }



//        mt5_MGCCKJ_KeyStore {
//            keyAlias 'mt5_MGCCKJ'
//            keyPassword '123456'
//            storeFile file('../mt5_MGCCKJ.jks')
//            storePassword '123456'
//        }

        mt5_CEX_TD_KeyStore {
            keyAlias 'mt5_CEX_TD'
            keyPassword '123456'
            storeFile file('../mt5_CEX_TD.jks')
            storePassword '123456'
        }
//        mt5_tassies_KeyStore {
//            keyAlias 'mt5_tassies'
//            keyPassword '123456'
//            storeFile file('../mt5_tassies.jks')
//            storePassword '123456'
//        }

//        mt5_tscoints_KeyStore {
//            keyAlias 'mt5_tscoints'
//            keyPassword '123456'
//            storeFile file('../mt5_tscoints.jks')
//            storePassword '123456'
//        }

//        tiktok_KeyStore {
//            keyAlias 'tiktok'
//            keyPassword '123456'
//            storeFile file('../tiktok.jks')
//            storePassword '123456'
//        }


//        tiktok_KeyStore {
//            keyAlias 'YoBit_Pro'
//            keyPassword '123456'
//            storeFile file('../YoBit_Pro.jks')
//            storePassword '123456'
//        }

//        DOEX_KeyStore {
//            keyAlias 'ojrfpm'
//            keyPassword 'a112233'
//            storeFile file('../ojrfpm.jks')
//            storePassword 'a112233'
//        }

//        NAGPro_KeyStore {
//            keyAlias 'nnjrnag'
//            keyPassword 'a112233'
//            storeFile file('../nnjrnag.jks')
//            storePassword 'a112233'
//        }

//        GSEX {
//            keyAlias 'njrgsex'
//            keyPassword 'm112233'
//            storeFile file('../njrgsex.jks')
//            storePassword 'm112233'
//        }

//        Mitsui {
//            keyAlias 'Mitsui'
//            keyPassword '123456'
//            storeFile file('../Mitsui.jks')
//            storePassword '123456'
//        }


//        COINUP {
//            keyAlias 'COINUP'
//            keyPassword '123456'
//            storeFile file('../COINUP.jks')
//            storePassword '123456'
//        }

//        DEC {
//            keyAlias 'DEC'
//            keyPassword '123456'
//            storeFile file('../DEC.jks')
//            storePassword '123456'
//        }

//        Bullish {
//            keyAlias 'Bullish'
//            keyPassword '123456'
//            storeFile file('../Bullish.jks')
//            storePassword '123456'
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        mt5_CEX_TD {
            applicationId "com.CEX_TD.version"
            versionCode 25
            versionName "2.5.0"
            dimension "version"
            buildConfigField("int", "ENV_TYPE", "1")
            buildConfigField "String", "WEBSITE", "\"https://cextd.co/\""//h5地址
        }


//        tiger {
//            applicationId "com.nnjr.dec19.tiger"
//            versionCode 202
//            versionName "20.0.2"
//            dimension "version"
//            buildConfigField("int", "ENV_TYPE", "1")
//            buildConfigField "String", "WEBSITE", "\"https://tiger-a.app/\""//h5地址
//        }



//
//        mt5_MGCCKJ {
//            applicationId "com.mt5.MGCCKJ"
//            versionCode 5003537
//            versionName "5003537.0.1"
//            dimension "version"
//            buildConfigField("int", "ENV_TYPE", "1")
//            buildConfigField "String", "WEBSITE", "\"https://gcckcltd.cc/\""//h5地址
//        }

//        laz {
//            applicationId "com.shop.Laz"
//            versionCode 225
//            versionName "225.0.1"
//            dimension "version"
//            buildConfigField("int", "ENV_TYPE", "1")
//            buildConfigField "String", "WEBSITE", "\"https://lazcloudshop.com/\""//h5地址
//        }

//        //tiktok
//        tiktok {
//            applicationId "com.shop.dec12.tkmall"
//            versionCode 256
//            versionName "256.0.1"
//            dimension "version"
//
//            buildConfigField "String", "WEBSITE", "\"https://tiger-a.app/\""//h5地址
//        }

//        tassies {
//            applicationId "com.tassies.mt5"
//            versionCode 2
//            versionName "1.0.2"
//            dimension "version"
//
//            buildConfigField "String", "WEBSITE", "\"https://tassies.cc/\""//h5地址
//        }

//        YoBit {
//            applicationId "com.YoBitPro.app"
//            versionCode 10
//            versionName "10.0.2"
//            dimension "version"
//
//            buildConfigField "String", "WEBSITE", "\"https://yobitpro.xyz/\""//h5地址
//        }

//        doex {
//            applicationId "com.ojr.jan13.fpmarket"
//            versionCode 152
//            versionName "1.5.2"
//            dimension "version"
//
//            buildConfigField "String", "WEBSITE", "\"https://doexgopro.com/\""//h5地址
//        }

//        NAG_Pro {
//            applicationId "com.nnjr.feb26.nag01"
//            versionCode 200
//            versionName "2.0.0"
//            dimension "version"
//
//            buildConfigField "String", "WEBSITE", "\"https://nagbots.click/\""//h5地址
//        }

//        GSEX {
//            applicationId "com.njr.sep016.gsex"
//            versionCode 140
//            versionName "1.4.0"
//            dimension "version"
//            buildConfigField "String", "WEBSITE", "\"https://gsex0x.xyz/\""//h5地址
//        }


//        Mitsui {
//            applicationId "com.Mitsui.app"
//            versionCode 140
//            versionName "140.0.0"
//            dimension "version"
//            buildConfigField "String", "WEBSITE", "\"https://mitsuimall.com/\""//h5地址
//        }

//
//        COINUP {
//            applicationId "com.COINUP.app"
//            versionCode 140
//            versionName "140.0.0"
//            dimension "version"
//            buildConfigField "String", "WEBSITE", "\"https://coinupys.lol/\""//h5地址
//        }

//        DEC {
//            applicationId "com.DEC.app"
//            versionCode 140
//            versionName "140.0.0"
//            dimension "version"
//            buildConfigField "String", "WEBSITE", "\"https://m.dec.top/\""//h5地址
//        }

//        Bullish {
//            applicationId "com.Bullish.app"
//            versionCode 140
//            versionName "140.0.0"
//            dimension "version"
//            buildConfigField "String", "WEBSITE", "\"https://bullishx.cc/\""//h5地址
//        }

//        tscoints {
//            applicationId "com.tscoints.mt5"
//            versionCode 1
//            versionName "1.0.1"
//            dimension "version"
//            buildConfigField "String", "WEBSITE", "\"https://tscoints.lol/\""//h5地址
//        }


//        hjyl {
//            applicationId "app.hjyl.tokboy"
//            versionCode 122
//            versionName "1.2.2"
//            dimension "version"
//            buildConfigField("int", "ENV_TYPE", "1")
//        }


    }
    applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "${applicationId}_${versionName}.apk"
            }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.just.agentweb:agentweb:4.1.3'
    implementation 'com.just.agentweb:filechooser:4.1.3'
    implementation 'com.download.library:Downloader:4.1.3'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
    // 沉浸式
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // 权限请求
    implementation 'com.github.getActivity:XXPermissions:12.3'
}
