https://gitlab.com/com.block.numbers/frontend/manage
更新项目：【数字综合盘后台前端】
更新平台：【测试】
更新tag： 【v2023.01.25.25.03】
更新内容：【预上线游戏+同步上线接口】   	
开发自测：【通过】
@Smmons

更新项目：pc28后台前端
更新平台：测试
更新tag： v2022.11.03.03.01
更新内容:禅道问题解决
@Smmons

https://gitlab.com/com.block.sports/frontend/manage
更新项目：【体育后台前端】
更新平台：【测试】
更新tag： 【v2022.12.23.23.01】
更新内容：【货币汇率页面修改+系统货币汇率配置】   	
开发自测：【通过】
@Smmons



https://gitlab.com/com.block.loan/frontend/manage.git
更新项目：【贷款dapp后台前端】
更新平台：【测试】
更新tag： 【 v2022.11.09.09.02】
更新内容：【禅道bug】   	
开发自测：【通过】
@shanmao02

https://gitlab.com/com.block.sports/frontend/agent
更新项目：【体育代理后台前端】
更新平台：【测试+生产】
更新tag： 【v2022.12.16.16.02】
更新内容：【生产tag】   	
开发自测：【通过】
@Smmons

https://gitlab.com/com.block.numbers/frontend/agent
更新项目：【综合代理后台前端】
更新平台：【测试】
更新tag： 【v2022.12.16.16.01】
更新内容：【代理链接取消tooltip】   	
开发自测：【通过】
@Smmons

https://gitlab.com/com.block.televp/frontend/manage.git 
更新项目：【飞机红包后台前端】
更新平台：【测试】
更新tag： 【v2023.01.28.28.01】
更新内容：【群组抽成筛选优化】   	
开发自测：【通过】
@shanmao02


https://gitlab.com/com.block.mt5/official5.git
更新项目：【official5】
更新平台：【prod_tassie】
更新tag： 【Tassie-v2023.01.26.26.02】
更新内容：【TASSIE 关于我们修改】
@Smmons

 
今日工作（2023-01-28)
飞机红包群组抽成问题处理
体育正常维护
综合正常维护

 



yuhaijung45@gmail.com
woairh45

wise rack segment marriage prevent mention pride rocket transfer clock mother arch



体验日期:20220107
账号: 0xa8628d99de13bc61185c0536c9a2fbd1af8c9489
遇到问题:
1.limbo游戏下注文本换行显示
2.缺少游戏玩法说明



https://dukou.to/user/register?code=invited_by_1534241301wQ




212@qq.conm
12345678


15311913040 123456







https://agent.ny2apa.com/



















































